# FoodDelivery

./: .gitignore  FoodDelivery.sln
FoodDelivery/: FoodDelivery.csproj  Program.cs  appsettings.Development.json  appsettings.json
FoodDelivery/Controllers/: AddressController.cs  OrderController.cs  ProductController.cs  UserController.cs
FoodDelivery/Data/: AppDbContext.cs
FoodDelivery/Domain/: AddressEntity.cs  BaseEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  UserEntity.cs
FoodDelivery/Migrations/: 20230129163140_init.Designer.cs  20230129163140_init.cs  20230129164427_add_foreign_key.Designer.cs  20230129164427_add_foreign_key.cs  20230129182934_add_foreign_key1.Designer.cs  20230129182934_add_foreign_key1.cs  20230129183029_add_foreign_key2.Designer.cs  20230129183029_add_foreign_key2.cs  20230129183411_update_orders.Designer.cs  20230129183411_update_orders.cs  20230129183457_update_orders1.Designer.cs  20230129183457_update_orders1.cs  20230129183650_update_orders2.Designer.cs  20230129183650_update_orders2.cs  20230129183954_update_orders3.Designer.cs  20230129183954_update_orders3.cs  20230129184153_update_orders4.Designer.cs  20230129184153_update_orders4.cs  AppDbContextModelSnapshot.cs
FoodDelivery/Models/: AddressModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
FoodDelivery/Properties/: launchSettings.json
FoodDelivery/Repository/: IRepository.cs  Repository.cs
FoodDelivery/Service/: AddressService.cs  MessageBgJob.cs  NotificationService.cs  OrderService.cs  ProductService.cs  UserService.cs
FoodDelivery/Service/Interfaces/: IAddressService.cs  IBaseService.cs  IOrderService.cs  (+3 more)
(+2 files in other folders)
